<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="452e3446-97ef-480a-ae1b-c27260e4e4a1" name="Tasks" linkedPackageId="4e07cf73-9c52-4c91-948d-46b1368764d3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="12b96771-bf5b-4333-8861-02f86cea1ea6" name="Task" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bb918ae6-4516-4017-942c-da622dffe72c" />
        <generalsInternal>
          <generalization Id="9405350e-9a16-4c1f-b9bc-49be160528c4" isSubstitutable="false">
            <interfaceMoniker Id="069a3da1-3d80-434b-be01-3634b386dffb" LastKnownName="GTDItem" />
            <elementDefinition Id="9da918f5-9e64-4711-b93e-2257a670877f" />
          </generalization>
        </generalsInternal>
        <ownedAttributes>
          <property Id="f4cae552-cedc-44df-bba1-c5be74cb39b3" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e2c38f6-3efe-494b-94aa-c07a33230502" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4633b7dc-fadc-40c2-abaf-b9c524b80749" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="aa923e67-0b2f-42d9-aaf3-a921a412fc58" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c82309e-5d3c-48f5-a1fc-ef707375fe93" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4633b7dc-fadc-40c2-abaf-b9c524b80749" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="dbf2ada6-2522-4882-850e-5009c1abcc2e" name="Done" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ebf1b30c-08df-402c-b853-d8f1f05b8675" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a563a90a-ddd8-46da-b960-8e24eeda426f" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="9ecbde5f-b602-4857-8eab-ba55d9eeec9e" name="DueDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1c47f24-5cb7-4059-b0b2-a2fa655e5bde" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b4ef9de5-d63b-4218-a28f-47c06f0c36bd" LastKnownName="Date" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7e288528-35db-47ed-9e7f-a3e694a50927" name="TaskList" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09113a15-402d-4b09-9cc0-b6ae01adb811" />
        <generalsInternal>
          <generalization Id="350eaf49-62e8-432f-9250-165216cd9441" isSubstitutable="false">
            <interfaceMoniker Id="069a3da1-3d80-434b-be01-3634b386dffb" LastKnownName="GTDItem" />
            <elementDefinition Id="3241601a-9c94-4626-adfb-258ed34ea883" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="e732540b-79ef-4db5-80a7-5cecb24ee60d" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="069a3da1-3d80-434b-be01-3634b386dffb" LastKnownName="GTDItem" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="48bb5fe9-d014-4577-b886-4aeb134c4b81" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1dfb686b-1054-4345-acc6-5a0a630bed23" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d29482af-6ba3-45c3-9d7d-d70233493e00" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="4fa0c44e-97b4-40a7-b2be-a017432ed41b" name="Lower" value="*">
                      <elementDefinition Id="b986748c-e43a-4ff4-b07e-b6f34cc28ec1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0e5d759f-1ada-4f1b-a954-98a1c7be9d08" name="Upper" value="*">
                      <elementDefinition Id="1ae25b73-65a6-4e23-8a96-99a59fe58343" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="17ecea36-181e-46f6-9c62-c9279465a819" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="44ca34c7-42a5-42ae-a699-da85648eee9c" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="56bb8bf4-1414-493a-a012-f9e18b5b6cdd" name="AddItem" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="80a52a40-eb4f-43e6-ba07-f74b96d4e014" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ab43165-7e85-495c-aed7-c4b590bc9121" name="GTDItem" direction="In" isUnique="false">
                  <elementDefinition Id="b908891c-e940-4de5-ab60-401590023a0d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fe03ad94-9610-4d3b-a67b-07900e3ac7b2" name="RemoveItem" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef133f6c-0d0b-4c82-a2df-f8cc9ec3f2d4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b95d9f33-0c7a-4667-a015-4008022d52fb" name="GTDItem" direction="In" isUnique="false">
                  <elementDefinition Id="235f839d-2d92-4d15-b96b-e25d83121bda" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="80a327c6-e12e-4022-86a6-9f71c577033e" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ee20f2c-a3e2-4bc4-8a9f-3b26bd0b8421" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="643e6cbe-92e9-4f2e-b515-49db8b539e10" direction="Return">
                  <elementDefinition Id="11a01dc0-0639-40fe-a01e-90083ac0840b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="42f6bdad-9eaf-4a51-a039-5034c1dd977d" LastKnownName="IEnumerator&lt;Task&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="42f6bdad-9eaf-4a51-a039-5034c1dd977d" name="IEnumerator&lt;Task&gt;" isAbstract="false" isLeaf="false" cachedFullName="IEnumerator&lt;Task&gt;">
        <elementDefinition Id="0744493c-83b2-4e81-bbd2-6e874281358e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4633b7dc-fadc-40c2-abaf-b9c524b80749" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a563a90a-ddd8-46da-b960-8e24eeda426f" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b4ef9de5-d63b-4218-a28f-47c06f0c36bd" name="Date" isAbstract="false" isLeaf="false" cachedFullName="Date">
        <elementDefinition Id="7dfa4a5a-f3e2-41e2-b695-c43f680fc7dc" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="2fd54d1b-5874-464c-a8ad-9e25b93bc496" name="SingleTask" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc6efae5-1ca5-4bc5-bbf2-fe6faef15de6" />
        <suppliersInternal>
          <interfaceRealization Id="ec494daa-ca8e-4bdb-978d-7decb015244e">
            <interfaceMoniker Id="12b96771-bf5b-4333-8861-02f86cea1ea6" LastKnownName="Task" />
            <elementDefinition Id="13fde509-844a-4e67-9315-0d3d2fb131c4" />
          </interfaceRealization>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="97e94b54-10b1-465e-b355-4521509f9a83" name="Project" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18d5ec28-3aeb-449a-be2c-b04aaf703f60" />
        <suppliersInternal>
          <interfaceRealization Id="f83f3a03-475d-4ef3-82bc-e1879210f08e">
            <interfaceMoniker Id="7e288528-35db-47ed-9e7f-a3e694a50927" LastKnownName="TaskList" />
            <elementDefinition Id="d72b9ed4-1591-4127-b336-85fabd08c9c8" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="d55e86e2-167d-4503-9969-58a6800e3ea0" name="AddItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="92b8b5cd-30ec-4b41-a7b3-cd7913e277f3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b803203-df7c-4dae-813b-f329b1783b57" name="GTDItem" direction="In" isUnique="false">
                  <elementDefinition Id="6cb2e93f-f0bd-411d-9f73-c42a42cc077e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a2235a0d-97b3-4b55-9460-fce32e070c66" name="RemoveItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="866ba3b1-7a43-4a79-92be-5409b2ac7660" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2982e5c-6bef-4e7d-b35f-03c1191fdfb5" name="GTDItem" direction="In" isUnique="false">
                  <elementDefinition Id="5e3c16f9-3a4e-4694-93a6-7df01399f666" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9d186462-5ace-4b45-878f-d3b8e914a7ff" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6f0b9c4d-4e2b-409f-b4ae-76d0ce2a12fa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="af03272b-f5d2-48f4-9bdb-0609c5889262" direction="Return">
                  <elementDefinition Id="b1727a54-e920-456e-bab9-4bcc732cc7ac" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="42f6bdad-9eaf-4a51-a039-5034c1dd977d" LastKnownName="IEnumerator&lt;Task&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="069a3da1-3d80-434b-be01-3634b386dffb" name="GTDItem" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f55c7859-6cf3-4b0f-b0e4-555654157246" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5558a1f1-1781-4f18-8105-c27e245ec5e4" name="StaticList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f043f440-15d3-48da-9696-d66666053232" />
        <suppliersInternal>
          <interfaceRealization Id="07276056-2e2d-4d21-a84e-cdf47f9126c6">
            <interfaceMoniker Id="7e288528-35db-47ed-9e7f-a3e694a50927" LastKnownName="TaskList" />
            <elementDefinition Id="46387301-3e5a-4468-8926-cbdca078b8f9" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="dac7d8b1-68e7-41e1-acfe-4348c9bebf7b" name="AddItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="760db269-49b3-4160-8ae6-edd5373acc96" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1691f739-ff43-4933-bb89-fe6f34f9591c" name="GTDItem" direction="In" isUnique="false">
                  <elementDefinition Id="016b8a7f-106f-431a-8032-15210be302cb" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a65d70b2-7700-4ec5-88ed-c78ce83451d6" name="RemoveItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f369fe55-6e81-4be9-a8cc-74cf17670f98" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29d1b82f-3065-40a0-bffe-3311627d0128" name="GTDItem" direction="In" isUnique="false">
                  <elementDefinition Id="c8b99bcf-ef1a-4b5f-9be4-a5eb19af4c6e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ff6c928-f503-4ea3-b60e-4a4ed4782b57" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6732e0e3-f896-4876-98ad-1c50ac84b035" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b70c6fb-525f-463b-9145-c3c43d362d5a" direction="Return">
                  <elementDefinition Id="004e5fad-9a2e-45e8-9a8a-e1c68a898495" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="42f6bdad-9eaf-4a51-a039-5034c1dd977d" LastKnownName="IEnumerator&lt;Task&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e7897031-beee-4a0e-bc29-8fd2a2670c8f" name="DynamicList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72627cd0-ffd3-42c3-8422-2146dd27ab23" />
        <suppliersInternal>
          <interfaceRealization Id="84468cd7-6d39-4a30-9580-d8342b7649eb">
            <interfaceMoniker Id="7e288528-35db-47ed-9e7f-a3e694a50927" LastKnownName="TaskList" />
            <elementDefinition Id="f2d2c1a9-ac0d-48de-a870-0fcaf63fa965" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="3473cb5e-0e56-4692-ad0b-f9c8713bad04" name="AddItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="351216d6-54cf-4b82-9421-aa33e8857a8f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="656c7d07-d374-4ee7-bba5-1d60ef08570a" name="GTDItem" direction="In" isUnique="false">
                  <elementDefinition Id="8a3cbeae-0322-4fb5-ac9e-d497ce49987f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="51d55fb9-67ea-4ead-9674-a32b342e50b5" name="RemoveItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="baa0697b-9f3f-4a8a-91b8-602e073ee1f8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f7e5ad07-3a0b-42c0-9092-1aebb30632fa" name="GTDItem" direction="In" isUnique="false">
                  <elementDefinition Id="803cc64b-65f5-42ac-bbfe-b4450b983c10" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0cbb0344-f7bf-4d2c-be46-295a28a22de8" name="GetEnumerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="111fb285-f848-4df1-8898-034065c28c55" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bda5914c-83a6-4be2-bf1e-b0321c60a20d" direction="Return">
                  <elementDefinition Id="0b0c24b6-26c2-47bb-bdeb-4c393e06266c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="42f6bdad-9eaf-4a51-a039-5034c1dd977d" LastKnownName="IEnumerator&lt;Task&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="4e07cf73-9c52-4c91-948d-46b1368764d3" name="GTDModel">
    <elementDefinition Id="68ed9b68-d9ba-4c27-8db7-793801948951" />
    <profileInstances>
      <packageHasProfileInstances Id="af3fbc9e-4edd-4dd5-9d5d-096b5785dee9">
        <profileInstance Id="aa25a48f-c1c2-4dc1-858c-bb4e4ec45fe1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="caf05d31-5d92-4494-8c85-94e56e1e1182">
        <profileInstance Id="533e8409-33fc-46f1-93ca-296040d9a0e2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>